# twsny

./: application-dev.yml
project20231020/backend/unaming-project/: pom.xml
project20231020/backend/unaming-project/src/main/java/com/tswny/init/: UnNamingProjectApplication.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/aop/web/: WebAspect.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/config/: CustomFileHandlerConfiguration.java  QuerydslConfig.java  SecurityConfig.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/constants/: CommonConstants.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/domain/: AbstractAuditingEntity.java  Menu.java  Person.java  SystemConfig.java  User.java  Website.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/domain/clothes/: Brand.java  Clothes.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/domain/enumeration/: BlogCollectStateEnum.java  BlogLikeStateEnum.java  BlogOpenStateEnum.java  ClothesTypeEnum.java  SubscribeStateEnum.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/domain/file/: Directory.java  File.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/domain/homepage/: Blog.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/filter/security/: CustomTenantFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtFilter.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/handler/exception/: BadRequestException.java  ErrorConstants.java  ExceptionHandling.java  SecurityExceptionHandler.java  UnAuthorizedException.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/repository/: BlogRepository.java  BrandRepository.java  ClothesRepository.java  DirectoryRepository.java  FileRepository.java  MenuRepository.java  PersonRepository.java  SystemConfigRepository.java  UserRepository.java  WebsiteRepository.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/security/: CustomUserDetailService.java  UserHelper.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/service/: BlogService.java  BrandService.java  ClothesService.java  CustomUserDetailService.java  DirectoryService.java  FileDownloadService.java  FileManagementService.java  FileService.java  FileUploadService.java  MenuService.java  PersonService.java  SystemConfigService.java  ThirdPartyWeChatService.java  UserService.java  WebsiteService.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/service/dto/: AbstractAuditingEntityDTO.java  BlogDTO.java  FileManagementDTO.java  LoginResponseDTO.java  PersonDTO.java  UserDTO.java  WebsiteDTO.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/service/dto/enumeration/: FileManagementType.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/service/mapper/: BlogMapper.java  CustomFormatter.java  EntityMapper.java  UserMapper.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/service/util/: CommonUtil.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/service/vm/: PersonVM.java  SubscribeVM.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/util/: EncryptUtil.java  IpUtil.java  JwtTokenUtil.java  PaginationUtil.java  SecurityUtils.java  SpringSecurityUtil.java  WeiXinCommonUtil.java  WeiXinUtil.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/util/constants/: CommonConstants.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/util/dto/: MyX509TrustManager.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/util/dto/weChat/: AccessToken.java  (+2 more)
project20231020/backend/unaming-project/src/main/java/com/tswny/init/util/signature/: SignatureUtil.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/util/webservice/: TraditionalTranslateUtil.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/web/rest/: BlogResource.java  BrandResource.java  ClothesResource.java  DirectoryResource.java  FileManagementResource.java  FileResource.java  MenuResource.java  PersonPageResource.java  PersonResource.java  SystemConfigResource.java  UploadResource.java  UserAuthenticationResource.java  UserResource.java  WeChatResource.java  WebsiteResource.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/webservice/: AirlineWebService.java  TraditionalTranslateWebService.java
project20231020/backend/unaming-project/src/main/java/com/tswny/init/webservice/dto/: AirlineData.java
project20231020/backend/unaming-project/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
project20231020/backend/unaming-project/src/test/java/com/tswny/init/: UnamingProjectApplicationTests.java
sample/backend/tut-spring-boot-oauth2-main/oauth-server/twsny-auth-server/: pom.xml
sample/backend/tut-spring-boot-oauth2-main/oauth-server/twsny-auth-server/src/main/java/com/example/: AuthServerApplication.java
sample/backend/tut-spring-boot-oauth2-main/oauth-server/twsny-auth-server/src/main/java/com/example/configuration/: SpringSecurityConfiguration.java
sample/backend/tut-spring-boot-oauth2-main/oauth-server/twsny-auth-server/src/main/java/com/example/filter/: RemoveDpopFilter.java
sample/backend/tut-spring-boot-oauth2-main/oauth-server/twsny-auth-server/src/main/java/com/example/rest/: AuthResource.java
sample/backend/tut-spring-boot-oauth2-main/oauth-server/twsny-auth-server/src/main/java/com/example/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
sample/backend/tut-spring-boot-oauth2-main/oauth-server/twsny-auth-server/src/main/resources/: application-test.yml  application.yml
sample/backend/tut-spring-boot-oauth2-main/oauth-server/twsny-auth-server/src/main/resources/static/: index.html
(+174 files in other folders)
